{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorMCV;Data Source=DSK-PCSSD0001\\SQLEXPRESS01"
  },
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  }
}
